VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0cHphYWRxcG5lbnFscmVtdGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMDkwMTEsImV4cCI6MjA1NDU4NTAxMX0.WKBxY382NMtONm1TbCltuXaVqZrJbjQX1fH8gQdrjIg
VITE_SUPABASE_URL=https://ltpzaadqpnenqlremtas.supabase.co
VITE_GEMINI_API_KEY=AIzaSyD0VEjOblT7gngGkJJzUiiZLPzya56PdNs